<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 20px;
                gap:20px;
            }
            .block1{
                grid-row: 1;
                grid-column: 1;
                padding: 20px;
                text-align: center;
            }
            .block2{
                grid-row: 1;
                grid-column: 2;
                padding: 20px;
                text-align: center;
            }
            .block3{
                grid-row: 1;
                grid-column: 3;
                padding: 20px;
                text-align: center;
            }
            .block4{
                grid-row: 2;
                grid-column: 2;
                padding: 20px;
                text-align: center;
            }
             .block5{
                grid-row: 2;
                grid-column: 3;
                padding: 20px;
                text-align: center;
            } 
            .block6{
                grid-row: 3;
                grid-column: 3;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block1">
               <img src="https://themewagon.github.io/keto/images/room1.jpg"/>
               <h2>Deluxe</h2>
               <button>Book</button>
            </div>
            <div class="block2">
               <img src="https://themewagon.github.io/keto/images/room2.jpg"/>
               <h2>Suite</h2>
               <button>Book</button>
            </div>
            <div class="block3">
               <img src="https://themewagon.github.io/keto/images/room3.jpg"/>
               <h2>private</h2>
               <button>Book</button>
            </div>
            <div class="block4">
               <img src="https://themewagon.github.io/keto/images/room4.jpg"/>
               <h2>normal</h2>
               <button>Book</button>
            </div>
            <div class="block5">
               <img src="https://themewagon.github.io/keto/images/room5.jpg"/>
               <h2>ultra deluxe</h2>
               <button>Book</button>
            </div>
            <div class="block6">
               <img src="https://themewagon.github.io/keto/images/room6.jpg"/>
               <h2>luxary</h2>
               <button>Book</button>
            </div>
        </div>
    </body>
</html>