.container{
    width:100%;
    display: flex;
    column-gap: 30%;
}
.container img{
    width:150px;
    height: 120px;
}
.container ul{
    display:flex;
    list-style-type: none;
    padding: 10px;
    justify-content: space-evenly;
    column-gap: 40px;
    color:black;
    padding-top: 6%;
}
.container1{
    width:100%;
    display: flex;
    align-items: center;
}
.block1{
    width:25%;
    padding-left:0;
    padding-right:2px;
}
.block2{
    display: flex;
    column-gap: 0;
    padding:5px;
    width:20%;
}
.block3{
    display: flex;
    column-gap: 10px;
    padding-left:35%;
    align-items:center;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 15px;
    text-align: left;
    color: #3b3f5c;
}

thead th {
    background-color: #f0f0f0; 
    font-weight: bold;
}

tbody tr {
    background-color: #f9f9f9; 
}
.container2{
    display: flex;
    flex: 20%;
    column-gap: 20px;
}   
.container2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content:left;
  margin-top: 20px;
}

.container2 table {
  width: 300px;
  border-collapse: collapse;
  background-color: #fff;
}

.container2 th, .container2 td {
  padding: 12px 16px;
  font-size: 15px;
  text-align: left;
  color: #3b3f5c;
  border: none;
}

.container2 tr:last-child {
  border-bottom: none;
}

.container2 th {
  background-color: #f9f9f9;
  font-weight: 600;
}